<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docd3</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<h1><span class="highlight">D3.js playground</span></h1>
<div id="playground"></div>
<script src="js/script.js"></script>

 <img src="photo.png" alt="photo" radius="50%" style="border-radius: 50%; width: 150px; height: 150px;">

 <h1>Vijini</h1>

 <p>Front-end web developer with <span>3 years</span> of experience</p>

 


   
   <!--  <h2>vijini

    </h2>

    <p>dfvbnjkldfvgbhnjkcvbnm,cvbnmdfghjvbnnnnnnnnnn</p>
    <img src="Screenshot 2026-05-15 110119.png" alt="photo">


    <p class="highlight">This is a highlighted paragraph.</p>



<div id="container"> 
    <h2>fruits</h2>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ul>
</div>


<h1>This is a photo</h1>
<p>dfvbnjkldfvgbhnjkcvbnm,cvbnmdfghjvbnnnnnnnnnn</p>



<div id="container"> 
    <h2>My Favourite person</h2>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
    </ul>
</div>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        
    </tr>
    <tr>
        <td>John Doe</td>
        <td>30</td>
        
    </tr>
    <tr>
        <td>Jane Smith</td>
        <td>25</td>
        
    </tr>
</table> 



<svg width="400" height="500" style>
  <circle cx="100" cy="100" r="50" stroke="black" stroke-width="3" fill="lightcoral" />
  <rect x="200" y="200" width="100" height="80" stroke="black" stroke-width="3" fill="lightblue" />
</svg>

<h1 style="color:green; font-size: 48px;">This is a heading</h1>
<p style="color:purple; font-size: 18px;">This is a paragraph.</p>

<div id="main" > Vijini </div>


    





<h1 class="abc">This is a photo</h1>
<p>dfvbnjkldfvgbhnjkcvbnm,cvbnmdfghjvbnnnnnnnnnn</p>



<div id="container"> 
   
    <ul>
        <li class ="list">apple</li>
        <li class ="list">banana</li>
        <li class ="list">orange</li>
    </ul>
</div>

<table class="table" >
    <tr class="table-row1">
        <th>Name</th>
        <th>Age</th>
        
    </tr>
    <tr class="table">
        <td>John Doe</td>
        <td>30</td>
        
    </tr>
    <tr class="table">
        <td>Jane Smith</td>
        <td>25</td>
        
    </tr>
</table> 

<img src="Screenshot 2026-05-15 110119.png" alt="photo" align="center">

<div id="box">
    
</div>



<p><b>Static</b> -> default flow no offset</p>
<div class="static-box">Static Box</div>


<p><b>Relative</b> -> offset from its normal position</p>
<div class="relative-box">Relative Box</div>    

<h2> flexbox example</h2>
<div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</div>






<p id="id" >click me</p>
<button id="btn">Change text</button>

<button id="btn2">hover text</button>
<input type="text" id="input" placeholder="Type something...">


<h2 id="title">Data Visualization</h2>
<button id="loadData">change clr</button>


<h2>std list</h2>
<ul id="ul"></ul>

-->





</body>
</html> 